<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/BFFs/">
    <Project Path="src/services/BFFs/BFF.Web/BFF.Web.csproj" />
  </Folder>
  <Folder Name="/src/services/Blog/">
    <Project Path="src/services/Blog/Blog.API/Blog.API.csproj" />
    <Project Path="src/services/Blog/Blog.Application/Blog.Application.csproj" />
    <Project Path="src/services/Blog/Blog.Domain/Blog.Domain.csproj" />
    <Project Path="src/services/Blog/Blog.Infrastructure/Blog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/services/Identity/">
    <Project Path="src/services/Identity/Identity.API/Identity.API.csproj" />
  </Folder>
</Solution>
