<Solution>
  <Folder Name="/bff-service/">
    <Project Path="apps/bff/src/BFF.csproj" />
  </Folder>
  <Folder Name="/blog-service/">
    <Project Path="apps/blog-service/src/Blog.Api/Blog.Api.csproj" />
    <Project Path="apps/blog-service/src/Blog.Application/Blog.Application.csproj" />
    <Project Path="apps/blog-service/src/Blog.Domain/Blog.Domain.csproj" />
    <Project Path="apps/blog-service/src/Blog.Infrastructure/Blog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/identity-service/">
    <Project Path="apps/identity-service/src/Identity.csproj" />
  </Folder>
</Solution>
